{
  "name": "Question",
  "version": "1.0.0",
  "description": "C/C++问题总结",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yuxin-Alpha/Question.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Yuxin-Alpha/Question/issues"
  },
  "homepage": "https://github.com/Yuxin-Alpha/Question#readme",
  "devDependencies": {
    "ts-loader": "^6.2.1",
    "typescript": "^3.7.2",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10"
  }
}
